# Utilities

Source/Miscellaneous Toolkit Items/: Miscellaneous Toolkit Items.sln
Source/Miscellaneous Toolkit Items/Krypton Documentation Copier/: Form1.Designer.cs  Form1.cs  Krypton Documentation Copier.csproj  Program.cs
Source/Miscellaneous Toolkit Items/Templates/VSIX/Combined/Both/Krypton Toolkit Templates Installer/: Krypton_Toolkit_Templates_InstallerPackage.cs
Source/Miscellaneous Toolkit Items/Templates/Visual Studio/CS/KryptonFormCS/: Form1.Designer.cs  Form1.cs  KryptonFormCS.csproj
Source/NuGet/Extended Toolkit/: upload-to-nuget-extended-toolkit.cmd
Source/NuGet/NuGet Upload File Creator/: NuGet Upload File Creator.sln
Source/NuGet/NuGet Upload File Creator/NuGet Upload File Creator/: FileViewer.Designer.cs  FileViewer.cs  MainWindow.Designer.cs  MainWindow.cs  NuGet Upload File Creator.csproj  Program.cs  ScriptViewer.Designer.cs  ScriptViewer.cs  Utilities.cs
Source/NuGet/Standard Toolkit/: upload-to-nuget-standard-toolkit.cmd
Source/Utilities/Theme Showcase/: Theme Showcase.sln
Source/Utilities/Theme Showcase/Theme Showcase/: DemoWindow.Designer.cs  DemoWindow.cs  DemoWindow.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Theme Showcase.csproj  ThemeChanger.Designer.cs  ThemeChanger.cs
