<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <RootNamespace>ThemeShowcase</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Toolkit" Version="5.550.2103.1" />
  </ItemGroup>

</Project>